spring.application.name=ms-cuenta-movimientos-devsu

server.port=8080

#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.path=/h2-ui


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enable=true

springdoc-swagger-ui.path=doc/swagger-ui.html

springdoc.packagesToScan=com.devsu.demo.cliente.rest